# ORIS-4th-semester

./: .gitignore  pom.xml
Lab_01/: pom.xml
Lab_01/src/main/java/ru/itis/dis403/lab_01/di/: Main.java  TestPathScan.java
Lab_01/src/main/java/ru/itis/dis403/lab_01/et/: TestEmbeddedTomcat.java
Lab_01/src/main/java/ru/itis/dis403/lab_01/web/: DispatcherServlet.java  Loader.java
Lab_01/src/main/resources/static/: Index.html  home.html
Lab_02/: orm_tasks.md  pom.xml
Lab_02/src/main/java/ru/itis/dis403/lab_02/context/: Main.java
Lab_02/src/main/java/ru/itis/dis403/lab_02/orm/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Main.java
Lab_02/src/main/java/ru/itis/dis403/lab_02/spring/: Main.java
Lab_02/src/main/resources/static/: Index.html  home.html
Lab_03/: pom.xml
Lab_03/src/main/java/ru/itis/dis403/lab_03/: Main.java  Main2.java
Lab_03/src/main/java/ru/itis/dis403/lab_03/model/: Admin.java  Client.java  Person.java  Phone.java
Lab_04/: pom.xml
Lab_04/src/main/java/ru/itis/dis403/lab_04/: Application.java  Main.java
Lab_04/src/main/java/ru/itis/dis403/lab_04/config/: Config.java
Lab_04/src/main/java/ru/itis/dis403/lab_04/controllers/: IndexController.java  PersonController.java
Lab_04/src/main/java/ru/itis/dis403/lab_04/model/: Admin.java  Client.java  Person.java  Phone.java
Lab_04/src/main/java/ru/itis/dis403/lab_04/repository/: PersonRepository.java  PhoneRepository.java
Lab_04/src/main/java/ru/itis/dis403/lab_04/service/: PersonService.java  PhoneService.java
Lab_04/src/main/resources/: application.properties
Lab_04/src/main/resources/templates/: person_add.ftlh  persons.ftlh
Lab_05/: pom.xml
Lab_05/src/main/java/ru/itis/dis403/lab_05/: Application.java
Lab_05/src/main/java/ru/itis/dis403/lab_05/config/: Config.java  WebSecurityConfig.java
Lab_05/src/main/java/ru/itis/dis403/lab_05/controller/: AdminController.java  IndexController.java  LoginFormController.java  SimpleAuthController.java
Lab_05/src/main/java/ru/itis/dis403/lab_05/model/: User.java
Lab_05/src/main/java/ru/itis/dis403/lab_05/repository/: UserRepository.java
Lab_05/src/main/java/ru/itis/dis403/lab_05/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Lab_05/src/main/resources/: application.properties
Lab_05/src/main/resources/templates/: login.ftlh
Lab_06/: pom.xml
Lab_06/src/main/java/ru/itis/dis403/lab_06/: Application.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RestAppAccessDeniedHandler.java  RestAppSecurityExceptionHandler.java  SecurityConfig.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/controller/: AuthController.java  BookingController.java  BookingPersonViewController.java  TestJwtController.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  BookingPersonViewDto.java  BookingsResponse.java  BookingsViewResponse.java  HotelDto.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/model/: Booking.java  BookingPersonView.java  BookingsData.java  Hotel.java  Person.java  User.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/repository/: BookingPersonViewRepository.java  BookingRepository.java  HotelRepository.java  PersonRepository.java  UserRepository.java
Lab_06/src/main/java/ru/itis/dis403/lab_06/service/: BookingPersonViewService.java  BookingService.java  JWTService.java  UserDetailImpl.java  UserDetailsServiceImpl.java
Lab_06/src/main/resources/: application.yml
Lab_06/src/main/resources/static/css/: styles.css
Lab_06/src/main/resources/templates/: app.ftlh  login.ftlh
Lab_07/: Dockerfile  pom.xml
Lab_07/src/main/java/ru/itis/dis403/lab_07/client/: TestMachineClient.java
Lab_07/src/main/java/ru/itis/dis403/lab_07/docker/: Application.java
Lab_07/src/main/java/ru/itis/dis403/lab_07/nats/: AsyncSubscriber.java  BasicPubSub.java  JetStreamExample.java  Publisher.java  QueueSubscriber.java  Requester.java  Responder.java
Lab_08/: Dockerfile  pom.xml
Lab_08/src/main/java/ru/itis/dis403/lab_08/: Application.java
Lab_08/src/main/java/ru/itis/dis403/lab_08/config/: ApplicationConfig.java
Lab_08/src/main/java/ru/itis/dis403/lab_08/controllers/: IndexController.java  WeatherRestController.java
Lab_08/src/main/java/ru/itis/dis403/lab_08/model/: Weather.java
Lab_08/src/main/java/ru/itis/dis403/lab_08/publisher/: WeatherPublisher.java
Lab_08/src/main/java/ru/itis/dis403/lab_08/service/: WeatherService.java
Lab_08/src/main/resources/: application.properties
Lab_09/: pom.xml
Lab_09/imgservice/: Dockerfile  app.py  app_mb.py  inner_service.md  requirements2.txt
Lab_09/src/main/java/ru/itis/dis403/lab_09/: Application.java  ImageProcessClient.java
Lab_09/src/main/java/ru/itis/dis403/lab_09/config/: ApplicationConfig.java
Lab_09/src/main/java/ru/itis/dis403/lab_09/controllers/: BenchmarkController.java  BenchmarkRestController.java  IndexController.java  UploadImage2Controller.java  UploadImageController.java
Lab_09/src/main/resources/: application.properties
Lab_09/src/main/resources/templates/: benchmark.ftlh  index.ftlh  uploadresult.ftlh
(+47 files in other folders)
